* {
  margin: 0px;
  padding: 0px;
  border-radius: 0px;
  border: 0px;
}

.container{
  margin: auto;
  min-width: 300px;
  max-width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  

}
input {
  font-size: large;
  border: 1px solid #333333;
  text-align: center;
  padding: 0.5%;
  border-radius: 15px;
}
button{
  font-size: large;
  border: 1px solid #333333;
  text-align: center;
  background-color: white;
  border-radius: 15px;
  padding: 0.5%;
}
button:hover{
  background-color: #00f134;
  color: white;
}
.pesquisa{
  display: flex;
  position: relative;
  top: 10vh;
}
.resultado{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  top: 20vh;
  height: 76%;
  width: 100%;
  border-radius: 15px;
  backdrop-filter: blur(1.5rem);
  font-size: x-large;
}
.retorno{
  text-align: center;
}
img{
  height: 100%;
}
.App {
  text-align: center;
 
}

.quente {
  background-image: url('/public/sol.jpg');
  
 
}

.frio {
  background-image: url('/public/frio.png');
  
  
}






